<!DOCTYPE html>
<html>

<head>
  <title>About Us</title>
  <style>
    /* CSS styling */
    body {
      background-color: rgb(9, 78, 75);
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    h1 {
      text-align: center;
    }

    p {
      text-align: justify;
    }

    a {
      color: rgb(179, 210, 25);
      text-decoration: none;
    }

    main {
      flex: 1;
    }

    footer {
      text-align: center;
      background-color: black;
      padding: 10px;
      margin-top: auto;
    }
  </style>
</head>

<body>
  <h1>About Us</h1>
  <p>We are a digital transformation service provider.</p>
  <p>
    <b>MIISOL</b> is a leading provider of digital transformation and cloud adoption
    services. We help businesses leverage the power of technology to drive
    innovation, improve efficiency, and achieve their strategic goals.
  </p>
  <h2><b>Our Digital Services</h2></b>
  <ul>
    <li>Strategic consulting</li>
    <li>Technology implementation</li>
    <li>Process optimization</li>
    <li>Change management</li>
    <li>Training and support</li>
  </ul>

  <a href="./cloud adoption.html" alt="cloud-adoption">
    <h2>Our Cloud Adoption Services</h2>
  </a>
  <ul>
    <li>Cloud Strategy and Planning</li>
    <li>Cloud Migration and Implementation</li>
    <li>Cloud Security and Compliance</li>
    <li>Cloud Optimization and Cost Management</li>
  </ul>
  <h2>Contact Us</h2>

  <p>
    By partnering with us, you can unlock the full potential of digital
    transformation and stay ahead in today's rapidly evolving digital
    landscape.
  </p>
  <a href="../index.html" alt="Home">Back to Home</a>
  <footer>
    <p>&copy; 2015 MIISOL. All rights reserved.</p>
  </footer>
</body>

</html>