<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloud Adoption</title>
    <style>
      /* CSS styles go here */
      body {
        background-color: rgb(9, 78, 75);
        color: white;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      h1 {
        text-align: center;
      }

      p {
        text-align: justify;
      }

      a {
        color: rgb(168, 178, 53);
        text-decoration: none;
      }

      .cloud-providers {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
      }

      .cloud-providers img {
        width: 125px;
        height: 125px;
        border-radius: 50%;
        margin: 20px;
      }

      footer {
        text-align: center;
        background-color: black;
        padding: 5px;
        margin-top: auto;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <br />
    <br />
    <p>
      <b>MIISOL</b> is a leading provider of digital transformation and cloud
      adoption services. We help businesses leverage the power of technology to
      drive innovation, improve efficiency, and achieve their strategic goals.
    </p>
    <br />
    <h4>Our services include:</h4>
    <ul>
      <li>Cloud Strategy and Planning</li>
      <li>Cloud Migration and Implementation</li>
      <li>Cloud Security and Compliance</li>
      <li>Cloud Optimization and Cost Management</li>
      <li>DevOps || FinOps || GreenOps</li>
    </ul>

    <div class="cloud-providers">
      <a href="https://aws.amazon.com" target="_blank">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/9/93/Amazon_Web_Services_Logo.svg"
          alt="Amazon Web Services"
        />
      </a>
      <a href="https://cloud.google.com" target="_blank">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/5/51/Google_Cloud_logo.svg"
          alt="Google Cloud Platform"
        />
      </a>
      <a href="https://azure.com" target="_blank">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/a/a8/Microsoft_Azure_Logo.svg"
          alt="Azure"
        />
      </a>
    </div>
    <a href="../index.html" alt="Home">Back to Home</a>
    <footer>
      <p>&copy; 2015 MIISOL. All rights reserved.</p>
    </footer>
  </body>
</html>
